{
  "name": "blood-league-kickoff",
  "description": "A third-person football-combat horde-survival roguelite.",
  "author": "Huntrix",
  "private": true,
  "version": "0.9.0-rc.1",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": "22.18.x"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "build:web": "npm run build",
    "deploy:itch:web": "bash scripts/publish-itch-web.sh",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm test && npm run typecheck && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "desktop": "electron .",
    "desktop:dev": "concurrently --kill-others --success first \"npm:dev\" \"npm:desktop:dev:app\"",
    "desktop:dev:app": "wait-on http://127.0.0.1:5173 && cross-env ELECTRON_DEV_URL=http://127.0.0.1:5173 electron .",
    "package:win": "electron-builder --config electron-builder.yml --win --x64 --publish never",
    "package:mac": "electron-builder --config electron-builder.yml --mac --x64 --arm64 --publish never",
    "package:linux": "electron-builder --config electron-builder.yml --linux --x64 --publish never"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/three": "^0.180.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^7.1.12",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.10"
  }
}
