{
  "name": "blood-league-kickoff",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "build:web": "npm run build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "desktop": "electron .",
    "desktop:dev": "concurrently --kill-others --success first \"npm:dev\" \"npm:desktop:dev:app\"",
    "desktop:dev:app": "wait-on http://127.0.0.1:5173 && cross-env ELECTRON_DEV_URL=http://127.0.0.1:5173 electron .",
    "package:win": "electron-builder --config electron-builder.yml --win --x64"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.10"
  }
}
